/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.t-100{
  width: 100%;
  height: 160rpx;
}
.nulldata_wrap {
  padding: 10% 0;
  width: 100%;
}
.nulldata_wrap image {
  width: 432rpx;
  margin: 0 auto;
  display: block
}

.nulldata_wrap .msg {
  font-size: 28rpx;
  color: #b7b7b7;
  text-align: center
}