<view class="stall-user">
  <image src="/images/two_user_back_01.png"></image>
  <view class="stall-user-info" wx:if="{{!member_id}}">
    <view class="stall-user-cover">
      <image src="/images/upd-cover.png" mode="widthFix"></image>
    </view>
    <view class="nickname" bindtap="gotouserLogin">登录/注册</view>
  </view>
  <view class="stall-user-info" wx:else>
    <view class="stall-user-cover">
      <image src="{{personData.avatar}}" mode="widthFix"></image>
    </view>
    <view class="stall-user-nickname">
      <text>{{personData.nickname}}</text>【ID：{{personData.member_id}}】
    </view>
    <view class="stall-user-out">
      <!-- <view>退出登录</view> -->
    </view>
  </view>

</view>

<!-- 我的账户 -->
<view class="stall-account">
  <image src="/images/two_user_back_00.png" mode="widthFix"></image>
  <view class="stall-box">
    <view class="stall-account-title">
      <view class="stall-title-1">
        <image src="/images/two_icon_07.png" mode="widthFix"></image>
        我的账户
      </view>
      <view class="stall-title-a" bindtap="clicktxian">立即提现</view>
    </view>
    <view class="stall-account-balance">￥ {{personData.money}}</view>
    <view class="stall-account-statistics">
      <!-- <text>目前已提现</text>￥ -->
    </view>
  </view>
</view>

<!-- 工具 -->
<view class="stall-tool">
  <view bindtap="gotoProblem">
    <image src="/images/two_icon_10.png" mode="widthFix"></image>
    <view class="text-p">常见问题</view>
  </view>
  <button open-type="share" wx:if="{{status == 3}}">
    <image src="/images/two_icon_08.png" mode="widthFix"></image>
    <view class="text-p">去推广</view>
  </button>
  <view bindtap="openDistribution" wx:else>
    <image src="/images/two_icon_08.png" mode="widthFix"></image>
    <view class="text-p">红娘申请</view>
  </view>

</view>

<!-- 活动规则 -->
<view class="stall-footer">
  
</view>

<!-- ==== 开通分销 === -->
<view class="smoke-modal"  wx:if="{{is_matchmaker}}">
  <view class="smoke-nodal-backdrop" bindtap="matchmake_exit"></view>
  <view class="smoke-modal-box">

    <view class="lay-modal-title">
      <view class="lay-modal-remove" bindtap="matchmake_exit">X</view>
      <text>成为红娘，在线上或线下摆个摊</text>
    </view>

    <form bindsubmit='smokeSub'>
      <view class="lay-modal-form">
        <view class="lay-modal-ul">
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>您的姓名</label>
            <view class="lay-modal-form-select">
              <input type="text" name="name" placeholder="请输入姓名" value="{{name}}" />
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>手机号</label>
            <view class="lay-modal-form-select">
              <input type="text" name="mobile" placeholder="请输入手机号" value="{{mobile}}" />
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>您的微信</label>
            <view class="lay-modal-form-select">
              <input type="text" name="wx_account" placeholder="请输入微信" value="{{wx_account}}" />
            </view>
          </view>

        </view>
      </view>
      <view class="lay-modal-btn">
        <button form-type='submit'>
          <image src="/images/two-lay-modal-btn.png"></image>
          <view class="lay-modal-btn-v">开通分销</view>
        </button>
      </view>
    </form>
  </view>
</view>


<!-- ==== 提现 === -->
<view class="smoke-modal"  wx:if="{{is_tixian}}">
  <view class="smoke-nodal-backdrop" bindtap="tixian_exit"></view>
  <view class="smoke-modal-box">

    <view class="lay-modal-title">
      <view class="lay-modal-remove" bindtap="tixian_exit">X</view>
      <text>提现</text>
    </view>

    <form bindsubmit='tixianSub'>
      <view class="lay-modal-form">
        <view class="lay-modal-ul">
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>提现金额</label>
            <view class="lay-modal-form-select">
              <input type="number" name="withdrw_money" placeholder="金额最低限制100起!" value="{{wx_account}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="lay-modal-btn">
        <button form-type='submit'>
          <image src="/images/two-lay-modal-btn.png"></image>
          <view class="lay-modal-btn-v">提现</view>
        </button>
      </view>
    </form>
  </view>
</view>
