<view class="stall-user">
  <image src="/images/two_user_back_01.png"></image>
  <view class="stall-user-info" wx:if="{{!member_id}}">
    <view class="stall-user-cover">
      <image src="/images/upd-cover.png" mode="widthFix"></image>
    </view>
    <view class="nickname" bindtap="gotouserLogin">登录/注册</view>
  </view>
  <view class="stall-user-info" wx:else>
    <view class="stall-user-cover">
      <image src="{{personData.avatar}}" mode="widthFix"></image>
    </view>
    <view class="stall-user-nickname">
      <text>{{personData.nickname}}</text>【ID：{{personData.member_id}}】
    </view>
    <view class="stall-user-out">
      <!-- <view>退出登录</view> -->
    </view>
  </view>

</view>

<!-- 我的账户 -->
<view class="stall-account">
  <image src="/images/two_user_back_00.png" mode="widthFix"></image>
  <view class="stall-box">
    <view class="stall-account-title">
      <view class="stall-title-1">
        <image src="/images/two_icon_07.png" mode="widthFix"></image>
        我的账户
      </view>
      <view class="stall-title-a">立即提现</view>
    </view>
    <view class="stall-account-balance">￥</view>
    <view class="stall-account-statistics">
      <text>目前已提现</text>￥
    </view>
  </view>
</view>

<!-- 工具 -->
<view class="stall-tool">
  <view>
    <image src="/images/two_icon_08.png" mode="widthFix"></image>
    <view class="text-p">提现记录</view>
  </view>
  <view>
    <image src="/images/two_icon_10.png" mode="widthFix"></image>
    <view class="text-p">常见问题</view>
  </view>
</view>

<!-- 活动规则 -->
<view class="stall-footer">
  
</view>

<!-- 开通红娘弹窗 -->
<view class="matchmake-popbox" wx:if="{{is_matchmaker}}">
  <view class="matchmake-pop-backdrop"></view>
  <view class="matchmake-modal-box">
    <view class="layui-layer-title" style="cursor: move;">信息</view>
    <view class="layui-layer-content">成为红娘，在线上或线下摆个摊</view>
    <view class="layui-layer-btn layui-layer-btn-">
      <view class="layui-layer-btn0">开通分销</view>
      <view class="layui-layer-btn1">退出</view>
    </view>
  </view>
</view>