.stall-user {
  padding: 120rpx 50rpx;
  background-size: 100%;
  color: white;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 364rpx;
}
.stall-user>image{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  z-index: -1;
}
.stall-user-info {
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: 144rpx;
  min-height: 124rpx;
  box-sizing: border-box;
}
.stall-user-cover {
  position: absolute;
  width: 124rpx;
  height: 124rpx;
  background-size: cover;
  border-radius: 50%;
  border: solid 3px #EFEAFD;
  box-sizing: border-box;
  left: 0;
  top: 0;
  overflow: hidden;
}
.stall-user-cover>image{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.stall-user-nickname{
  font-size: 32rpx;
  line-height: 40rpx;
  padding: 18rpx 0;
  box-sizing: border-box;
}
.stall-user-out>view{
  display: inline-block;
  background: white;
  color: #7F4EFD;
  display: inline-block;
  line-height: 48rpx;
  padding: 0 20rpx;
  border-radius: 12px;
  font-size: 24rpx;
}
.stall-account{
  height: 222rpx;
  margin: -60rpx 30rpx 30rpx 30rpx;
  background: white;
  box-shadow: 0 0 5px 5px rgb(165 189 251 / 20%);
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}
.stall-account>image{
  width: 137rpx;
  position: absolute;
  left: 56%;
  top: 8rpx;
  z-index: 1;
}
.stall-box{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  padding: 30rpx;
  box-sizing: border-box;
}
.stall-account-title {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333;
}
.stall-title-1{
  display: flex;
  align-items: center;
}
.stall-title-1>image{
  width: 40rpx;
  margin: 0 10rpx 0 0;
}
.stall-title-a{
  color: #AFAFAF;
  font-size: 24rpx;
  padding-right: 20rpx;
  position: relative;
}
.stall-title-a::after {
  content: "";
  height: 14rpx;
  width: 14rpx;
  border-width: 1px 1px 0 0;
  border-color: #AFAFAF;
  border-style: solid;
  transform: rotate(45deg);
  position: absolute;
  top: 10rpx;
  right: 0;
}
.stall-account-balance{
  padding: 10rpx 0;
  font-size: 46rpx;
  color: #976FFF;
  font-weight: bold;
  box-sizing: border-box;
}
.stall-account-statistics{
  color: #976FFF;
  font-size: 24rpx;
}
.stall-account-statistics text {
  color: #AFAFAF;
}
.stall-tool{
  margin: 30rpx;
  display: flex;
  justify-content: space-around;
  background: white;
  box-shadow: 0 0 5px 5px rgb(165 189 251 / 20%);
  padding: 30rpx 20rpx;
  border-radius: 10px;
  box-sizing: border-box;
}
.stall-tool>view{
  text-align: center;
}
.stall-tool>button{
  text-align: center;
  margin: 0 !important;
  padding: 0;
  width: auto !important;
  font-size: 32rpx;
  font-weight: 100;
  color: #333;
}
.stall-tool image {
  width: 72rpx;
  margin: 0;
  vertical-align: top;
}
.text-p{
  margin: 0;
  color: #333;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.stall-footer {
  padding: 60rpx 30rpx;
  color: #CECCCC;
  font-size: 24rpx;
  box-sizing: border-box;
  text-align: center;
}
.nickname{
  height: 100%;
  display: flex;
  align-items: center;
}
.matchmake-popbox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.matchmake-pop-backdrop{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000060;
}
.matchmake-modal-box{
  min-width: 600rpx;
  height: auto;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
.layui-layer-title {
  padding: 0 160rpx 0 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #F0F0F0;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  border-radius: 2px 2px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}
.layui-layer-content {
  position: relative;
  padding: 40rpx;
  line-height: 48rpx;
  word-break: break-all;
  overflow: hidden;
  font-size: 28rpx;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}
.layui-layer-btn {
  text-align: right;
  padding: 0 30rpx 24rpx;
  pointer-events: auto;
  user-select: none;
  -webkit-user-select: none;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.layui-layer-btn view {
  height: 56rpx;
  line-height: 56rpx;
  margin: 10rpx 10rpx 0;
  padding: 0 30rpx;
  border: 1px solid #dedede;
  background-color: #fff;
  color: #333;
  border-radius: 2px;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 28rpx;
}
.layui-layer-btn .layui-layer-btn0 {
  border-color: #1E9FFF;
  background-color: #1E9FFF;
  color: #fff;
}
.smoke-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.smoke-nodal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000020;
  /* opacity: 0.5; */
}
.smoke-modal-box {
    width: 100%;
    height: auto;
    background: #fff;
    padding: 30rpx;
    border-radius: 10px 10px 0 0;
    position: absolute;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
}
.lay-modal-title {
    width: 100%;
    position: relative;
    padding: 0 60rpx;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
    box-sizing: border-box;
}
.lay-modal-remove {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 34rpx;
    width: 64rpx;
    text-align: center;
    font-weight: bold;
    color: #333;
}
.lay-modal-form {
  border: solid 2px #000;
  margin: 40rpx 0;
  border-radius: 10px;
  padding: 10rpx;
  box-sizing: border-box;
}
.lay-modal-btn {
  padding-bottom: 40rpx;
  text-align: center;
  box-sizing: border-box;
}
.lay-modal-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ul-items {
  position: relative;
  padding-left: 190rpx;
  border-bottom: solid 1px #F7F7F7;
  min-height: 80rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.lay-modal-form-label {
  position: absolute;
  left: 0;
  top: 0;
  width: 190rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.lay-modal-form-select {
  flex: 1;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
}
.lay-modal-form-label>text {
  color: #ff0000;
}
.lay-modal-btn button {
  width: 200rpx !important;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  position: relative;
  padding: 0;
}
.lay-modal-btn button image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.lay-modal-btn-v {
  color: #fff;
  font-weight: bold;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  line-height: 60rpx;
  font-size: 30rpx;
}