<view class="poster-view-box">
  <swiper class='swiper' bindchange="moveServerProSwiper" data-id="{{item.id}}" circular="true" current="{{swiper_index}}" previous-margin="40rpx" next-margin="40rpx">
    <block wx:for="{{poster_tabs}}" wx:key="index">
      <swiper-item  class="is_secl" data-id="{{item.id}}" data-swiper_index="{{swiper_index}}">
        <view class="swiper-item-view {{index == swiper_index?'scaleY-1':'scaleY-2'}}" >
          <image src="{{item.image}}" mode='scaleToFill'/>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="block-title">
  <text class="b-t">玩转盲盒/</text>快来参与拆开属于你的缘分！
</view>
<view class="fast-box">
  <view class="fast-item">
    <view class="fast-title" style="background-image: url(/images/two_img_01.png);">
      <view class="fast-title-text">男生盒子</view>
    </view>
    <view class="fast-ul">
      <view bindtap="clickLeave">
        <image src="/images/two_icon_02.png"></image>
        <view class="ellipsis ellipsis-h">留1张心情纸条</view>
        <view class="ellipsis ellipsis-p">主动才会有故事！</view>
      </view>
      <view bindtap="clickSmoke">
        <image src="/images/two_icon_01.png"></image>
        <view class="ellipsis ellipsis-h">抽1张男生纸条</view>
        <view class="ellipsis ellipsis-p">交友盲盒，一次拆个够！</view>
      </view>
    </view>
  </view>
  <view class="fast-item">
    <view class="fast-title" style="background-image: url(/images/two_img_00.png);">
      <view class="fast-title-text">女生盒子</view>
    </view>
    <view class="fast-ul">
      <view bindtap="clickLeave">
        <image src="/images/two_icon_03.png"></image>
        <view class="ellipsis ellipsis-h">留1张女生纸条</view>
        <view class="ellipsis ellipsis-p">主动才会有故事！</view>
      </view>
      <view bindtap="clickSmoke">
        <image src="/images/two_icon_01.png"></image>
        <view class="ellipsis ellipsis-h">抽1张女生纸条</view>
        <view class="ellipsis ellipsis-p">交友盲盒，一次拆个够！</view>
      </view>
    </view>
  </view>
</view>
<view class="block-title">
  <text class="b-t">热门功能/</text>快来一键查询！
</view>

<view class="tool-box">
  <view>
    <image src="/images/two_icon_06.png" mode="widthFix"></image>
    <text>常见问题</text>
  </view>
  <view>
    <image src="/images/two_icon_05.png" mode="widthFix"></image>
    <text>网站条款</text>
  </view>
  <view>
    <image src="/images/two_icon_04.png" mode="widthFix"></image>
    <text>投诉建议</text>
  </view>
</view>
<view class="t-100"></view>

<!-- ============  弹窗部分  ============ -->

<!-- ==== 留一个弹窗 === -->
<view class="lay-modal" wx:if="{{is_lay}}">
  <view class="lay-nodal-backdrop" bindtap="clickLeaveBackdrop"></view>
  <view class="lay-modal-box">

    <view class="lay-modal-title">
      <view class="lay-modal-remove" bindtap="clickLeaveBackdrop">X</view>
      <text>留1张纸条</text>
    </view>

    <form>
      <view class="lay-modal-form">
        <view class="upd-cover">
          <view class="upd-cover-input">
            <image src="/images/black_tx.png" class="upd-img1"></image>
          </view>
        </view>

        <view class="lay-modal-ul">
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>选择位置</label>
            <view class="select lay-modal-form-select"></view>
          </view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
          <view class="ul-items"></view>
        </view>
      </view>
      <view class="lay-modal-btn"></view>
    </form>

  </view>
</view>







