<view class="poster-view-box">
  <swiper class='swiper' bindchange="moveServerProSwiper" data-id="{{item.id}}" circular="true" current="{{swiper_index}}" previous-margin="40rpx" next-margin="40rpx">
    <block wx:for="{{poster_tabs}}" wx:key="index">
      <swiper-item  class="is_secl" data-id="{{item.id}}" data-swiper_index="{{swiper_index}}">
        <view class="swiper-item-view {{index == swiper_index?'scaleY-1':'scaleY-2'}}" >
          <image src="{{item.image}}" mode='scaleToFill'/>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="block-title">
  <text class="b-t">玩转盲盒/</text>快来参与拆开属于你的缘分！
</view>
<view class="fast-box">
  <view class="fast-item">
    <view class="fast-title" style="background-image: url(/images/two_img_01.png);">
      <view class="fast-title-text">男生盒子</view>
    </view>
    <view class="fast-ul">
      <view bindtap="clickLeave">
        <image src="/images/two_icon_02.png"></image>
        <view class="ellipsis ellipsis-h">留1张心情纸条</view>
        <view class="ellipsis ellipsis-p">主动才会有故事！</view>
      </view>
      <view data-sex='1' bindtap="clickSmoke">
        <image src="/images/two_icon_01.png"></image>
        <view class="ellipsis ellipsis-h">抽1张男生纸条</view>
        <view class="ellipsis ellipsis-p">交友盲盒，一次拆个够！</view>
      </view>
    </view>
  </view>
  <view class="fast-item">
    <view class="fast-title" style="background-image: url(/images/two_img_00.png);">
      <view class="fast-title-text">女生盒子</view>
    </view>
    <view class="fast-ul">
      <view bindtap="clickLeave">
        <image src="/images/two_icon_03.png"></image>
        <view class="ellipsis ellipsis-h">留1张女生纸条</view>
        <view class="ellipsis ellipsis-p">主动才会有故事！</view>
      </view>
      <view data-sex='2' bindtap="clickSmoke">
        <image src="/images/two_icon_01.png"></image>
        <view class="ellipsis ellipsis-h">抽1张女生纸条</view>
        <view class="ellipsis ellipsis-p">交友盲盒，一次拆个够！</view>
      </view>
    </view>
  </view>
</view>
<view class="block-title">
  <text class="b-t">热门功能/</text>快来一键查询！
</view>

<view class="tool-box">
  <view bindtap="gotoProblem">
    <image src="/images/two_icon_06.png" mode="widthFix"></image>
    <text>常见问题</text>
  </view>
  <view>
    <image src="/images/two_icon_05.png" mode="widthFix"></image>
    <text>网站条款</text>
  </view>
  <view>
    <image src="/images/two_icon_04.png" mode="widthFix"></image>
    <text>投诉建议</text>
  </view>
</view>

<view class="block-title">
  <text class="b-t">精选推荐/</text>和有趣的人一起交流！
</view>




<view class="t-100"></view>


















<!-- ============  弹窗部分  ============ -->

<!-- ==== 留一个弹窗 === -->
<view class="lay-modal" wx:if="{{is_lay}}">
  <view class="lay-nodal-backdrop" bindtap="clickLeaveBackdrop"></view>
  <view class="lay-modal-box">

    <view class="lay-modal-title">
      <view class="lay-modal-remove" bindtap="clickLeaveBackdrop">X</view>
      <text>留1张纸条</text>
    </view>

    <form bindsubmit='laySub'>
      <view class="lay-modal-form">
        <view class="upd-cover">
          <view class="upd-cover-input">
            <image src="/images/black_tx.png" class="upd-img1"></image>
          </view>
        </view>

        <view class="lay-modal-ul">
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>选择位置</label>
            <view class="select lay-modal-form-select">
              <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                  <view class="picker">{{ garden ? garden:'请选择' }}</view>
              </picker>
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>您的性别</label>
            <view class="lay-modal-form-select">
              <radio-group name="gender" bindchange="radioChangeGender">
                <view wx:for="{{checkeditems}}" wx:key="index">
                  <label class="weui-cell weui-check__label">
                    <view class="weui-cell__hd">
                      <radio value="{{item.value}}" checked="{{item.checked}}"/>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                  </label>
                </view>
              </radio-group>
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>微信号码</label>
            <view class="lay-modal-form-select">
              <input type="text" name="weChatNumber" placeholder="请输入微信号" value="{{weChatNumber}}" />
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>您的年龄</label>
            <view class="lay-modal-form-select">
              <input type="text" name="weChatNumber" placeholder="请输入年龄（周岁）" name="lay_age" value="{{lay_age}}" />
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text> </text>选择类型</label>
            <view class="lay-modal-form-checkbox">
              <label for="checkboxType" class="{{is_checkboxType?'active':''}}" bindtap="checkboxType">一直留(抽到后不会删除)</label>
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text> </text>您的星座</label>
            <view class="select lay-modal-form-select">
              <picker mode="selector" value="0" range="{{constellation}}" bindchange="constellation">
                <view class="picker">{{ sel_constellation ? sel_constellation:'请选择' }}</view>
              </picker>
            </view>
          </view>
          <view class="ul-items">
            <label class="lay-modal-form-label"><text> </text>介绍一下</label>
            <view class="lay-modal-form-select">
              <input type="text" name="lay_introduce" placeholder="一句话个人介绍" value="{{lay_introduce}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="lay-modal-btn">
        <button form-type='submit'>
          <image src="/images/two-lay-modal-btn.png"></image>
          <view class="lay-modal-btn-v">立即提交</view>
        </button>
      </view>
    </form>

  </view>
</view>

<!-- ==== 抽一个弹窗 === -->
<view class="smoke-modal" wx:if="{{is_smoke}}">
  <view class="smoke-nodal-backdrop" bindtap="clickSmokeBackdrop"></view>
  <view class="smoke-modal-box">

    <view class="lay-modal-title">
      <view class="lay-modal-remove" bindtap="clickSmokeBackdrop">X</view>
      <text>抽1张纸条</text>
    </view>

    <form bindsubmit='smokeSub'>
      <view class="lay-modal-form">
        <view class="lay-modal-form-tabs">
          <view class="{{selTab == '1'?'active':''}}" data-selTab="1" bindtap="layModalTab">普通盲盒</view>
          <view class="{{selTab == '2'?'active':''}}" data-selTab="2" bindtap="layModalTab">条件盲盒</view>
        </view>
        <view class="lay-modal-ul">
          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>意向位置</label>
            <view class="select lay-modal-form-select">
              <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <view class="picker">{{ garden ? garden:'请选择' }}</view>
              </picker>
            </view>
          </view>

          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>意向性别</label>
            <view class="lay-modal-form-select">
              <radio-group name="somke_gender" bindchange="radioChangeSomkeGender">
                <view wx:for="{{somke_checkeditems}}" wx:key="index">
                  <label class="weui-cell weui-check__label">
                    <view class="weui-cell__hd">
                      <radio value="{{item.value}}" checked="{{item.checked}}"/>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                  </label>
                </view>
              </radio-group>
            </view>
          </view>

          <view class="ul-items">
            <label class="lay-modal-form-label"><text>*</text>您的微信</label>
            <view class="lay-modal-form-select">
              <input type="text" name="weChatNumber" placeholder="请输入微信" value="{{somke_weChatNumber}}" />
            </view>
          </view>

          <!-- 条件盲盒内容 开始-->
          <view wx:if="{{selTab == '2'}}">
            <view class="ul-items">
              <label class="lay-modal-form-label"><text> </text>意向星座</label>
              <view class="select lay-modal-form-select">
                <picker mode="selector" value="0" range="{{somke_constellation}}" bindchange="somke_constellation">
                  <view class="picker">{{ sel_somkeconstellation ? sel_somkeconstellation:'请选择' }}</view>
                </picker>
              </view>
            </view>

            <view class="ul-items">
              <label class="lay-modal-form-label"><text> </text>选择类型</label>
              <view class="lay-modal-form-select">
                <radio-group name="somke_type" bindchange="radioChangeSomkeType">
                  <view wx:for="{{somke_typeitems}}" wx:key="index">
                    <label class="weui-cell weui-check__label">
                      <view class="weui-cell__hd">
                        <radio value="{{item.value}}" checked="{{item.checked}}"/>
                      </view>
                      <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                  </view>
                </radio-group>
              </view>
            </view>

            <view class="ul-items">
              <label class="lay-modal-form-label"><text> </text>意向年龄</label>
              <view class="lay-modal-form-inputs">
                <input type="text" class="input" name="conditions_age_min" placeholder="最小周岁" value="{{conditions_age_min}}" />
                <view class="span">—</view>
                <input type="text" class="input" name="conditions_age_max" placeholder="最大周岁" value="{{conditions_age_max}}" />
              </view>
            </view>


          </view>
          <!-- 条件盲盒内容 结束-->

        </view>
      </view>
      <view class="lay-modal-btn">
        <button form-type='submit'>
          <image src="/images/two-lay-modal-btn.png"></image>
          <view class="lay-modal-btn-v">立即提交</view>
        </button>
      </view>
    </form>

  </view>
</view>









