page{
  box-sizing: border-box;
}
.poster-view-box{
  margin: 30rpx 0;
  box-sizing: border-box;
  width: 100%;
  height: 320rpx;
}
.poster-view-box swiper.swiper {
  width: 100%;
  height: 100%;
}

.poster-view-box swiper.swiper swiper-item.is_secl{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 0 10rpx;
}
.poster-view-box swiper.swiper .swiper-item-view {
  width: 100%;
  height: 100%;
  padding: 2rpx;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.scaleY-1{
  transform: scaleY(1);
  transition:  0.5s;
}
.scaleY-2 {
  transform: scaleY(0.9);
  transition: 0.5s;
}
.poster-view-box swiper.swiper .swiper-item-view image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.block-title {
  padding: 40rpx 30rpx 30rpx;
  font-size: 24rpx;
  color: #333;
  box-sizing: border-box;
}
.block-title .b-t {
  font-size: 40rpx;
  font-weight: bolder;
  padding-right: 2rpx;
}
.fast-box{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.fast-item {
  margin: 0 10rpx;
  background: white;
  width: 50%;
  box-shadow: 0 0 5px 3px rgb(165 189 251 / 20%);
  border-radius: 10px;
  overflow: hidden;
}
.fast-title{
  background-position: center;
  background-size: cover;
  height: 88rpx;
  line-height: 88rpx;
}
.fast-title-text{
  margin: 0;
  background: rgba(0, 0, 0, .7);
  padding: 0 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
}
.fast-ul {
  padding: 20rpx 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.fast-ul>view {
  position: relative;
  padding: 10rpx 20rpx 10rpx 80rpx;
  box-sizing: border-box;
}
.fast-ul>view>image {
  position: absolute;
  left: 20rpx;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx;
}
.ellipsis {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fast-ul>view> .ellipsis-h {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.fast-ul>view> .ellipsis-p {
  color: #AFAFAF;
  font-size: 10px;
  line-height: 15px;
}
.tool-box{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.tool-box>view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10rpx;
  background: white;
  box-shadow: 0 0 5px 3px rgb(165 189 251 / 20%);
  padding: 30rpx;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
}
.tool-box>view>image{
  width: 86rpx;
  margin-bottom: 10rpx;
}
.lay-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.lay-nodal-backdrop{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}
.lay-modal-box{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 30rpx;
  border-radius: 10px 10px 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.lay-modal-title{
  width: 100%;
  position: relative;
  padding: 0 60rpx;
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  box-sizing: border-box;
}
.lay-modal-remove{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 34rpx;
  width: 64rpx;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.lay-modal-form{
  border: solid 2px #000;
  margin: 40rpx 0;
  border-radius: 10px;
  padding: 10rpx;
  box-sizing: border-box;
}
.lay-modal-btn{
  padding-bottom: 60rpx;
  text-align: center;
  box-sizing: border-box;
}
.upd-cover {
  text-align: center;
  padding: 40rpx 0;
  box-sizing: border-box;
}
.lay-modal-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.upd-cover-input {
  position: relative;
  display: inline-block;
  background-size: cover;
  height: 128rpx;
  width: 128rpx;
  line-height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
}
.upd-img1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.ul-items{
  position: relative;
  padding-left: 200rpx;
  border-bottom: solid 1px #F7F7F7;
  min-height: 80rpx;
  box-sizing: border-box;
}
.lay-modal-form-label{
  position: absolute;
  left: 0;
  top: 0;
  width: 200rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.select {
  position: relative;
}
.lay-modal-form-select {
  padding: 10rpx 0;
  box-sizing: border-box;
}
