page{
  box-sizing: border-box;
}
.poster-view-box{
  margin: 30rpx 0;
  box-sizing: border-box;
  width: 100%;
  height: 320rpx;
}
.poster-view-box swiper.swiper {
  width: 100%;
  height: 100%;
}

.poster-view-box swiper.swiper swiper-item.is_secl{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 0 10rpx;
}
.poster-view-box swiper.swiper .swiper-item-view {
  width: 100%;
  height: 100%;
  padding: 2rpx;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.scaleY-1{
  transform: scaleY(1);
  transition:  0.5s;
}
.scaleY-2 {
  transform: scaleY(0.9);
  transition: 0.5s;
}
.poster-view-box swiper.swiper .swiper-item-view image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.block-title {
  padding: 40rpx 30rpx 30rpx;
  font-size: 24rpx;
  color: #333;
  box-sizing: border-box;
}
.block-title .b-t {
  font-size: 40rpx;
  font-weight: bolder;
  padding-right: 2rpx;
}
.fast-box{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.fast-item {
  margin: 0 10rpx;
  background: white;
  width: 50%;
  box-shadow: 0 0 5px 3px rgb(165 189 251 / 20%);
  border-radius: 10px;
  overflow: hidden;
}
.fast-title{
  background-position: center;
  background-size: cover;
  height: 88rpx;
  line-height: 88rpx;
}
.fast-title-text{
  margin: 0;
  background: rgba(0, 0, 0, .7);
  padding: 0 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
}
.fast-ul {
  padding: 20rpx 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.fast-ul>view {
  position: relative;
  padding: 10rpx 20rpx 10rpx 80rpx;
  box-sizing: border-box;
}
.fast-ul>view>image {
  position: absolute;
  left: 20rpx;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx;
}
.ellipsis {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fast-ul>view> .ellipsis-h {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.fast-ul>view> .ellipsis-p {
  color: #AFAFAF;
  font-size: 10px;
  line-height: 15px;
}
.tool-box{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.tool-box>view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10rpx;
  background: white;
  box-shadow: 0 0 5px 3px rgb(165 189 251 / 20%);
  padding: 30rpx;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
}
.tool-box>view>image{
  width: 86rpx;
  margin-bottom: 10rpx;
}
.lay-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.lay-nodal-backdrop{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000020;
  opacity: 0.5;
}
.lay-modal-box{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 30rpx;
  border-radius: 10px 10px 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.lay-modal-title{
  width: 100%;
  position: relative;
  padding: 0 60rpx;
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  box-sizing: border-box;
}
.lay-modal-remove{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 34rpx;
  width: 64rpx;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.lay-modal-form{
  border: solid 2px #000;
  margin: 40rpx 0;
  border-radius: 10px;
  padding: 10rpx;
  box-sizing: border-box;
}
.lay-modal-btn{
  padding-bottom: 40rpx;
  text-align: center;
  box-sizing: border-box;
}
.upd-cover {
  text-align: center;
  padding: 40rpx 0;
  box-sizing: border-box;
}
.lay-modal-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.upd-cover-input {
  position: relative;
  display: inline-block;
  background-size: cover;
  height: 128rpx;
  width: 128rpx;
  line-height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
}
.upd-img1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.ul-items{
  position: relative;
  padding-left: 190rpx;
  border-bottom: solid 1px #F7F7F7;
  min-height: 80rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.lay-modal-form-label{
  position: absolute;
  left: 0;
  top: 0;
  width: 190rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.lay-modal-form-label>text{
  color: #ff0000;
}
.select {
  position: relative;
}
.lay-modal-form-select {
  flex: 1;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
}
.lay-modal-form-select>picker{
  width: 100%;
  padding: 5rpx 50rpx 5rpx 10rpx;
  box-sizing: border-box;
  line-height: 50rpx;
}
.select:after {
  position: absolute;
  top: 34rpx;
  right: 20rpx;
  display: block;
  width: 0;
  height: 0;
  content: ' ';
  border-width: 7px 5px 0 5px;
  border-style: solid;
  border-color: #ccc transparent transparent transparent;
}
.picker{
  width: 100%;
  font-size: 28rpx;
}
.lay-modal-form-select>radio-group {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.weui-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 10rpx 20rpx 0 0;
  font-size: 30rpx;
}
.weui-cell__hd{
  transform: scale(0.8);
}
.lay-modal-form-checkbox {
  padding: 18rpx 0;
  box-sizing: border-box;
}
.lay-modal-form-checkbox>label {
  border: solid 1px #AFAFAF;
  display: inline-block;
  height: 46rpx;
  line-height: 36rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  position: relative;
  padding-left: 44rpx;
  padding-right: 10rpx;
  border-radius: 22rpx;
  color: #AFAFAF;
}
.lay-modal-form-checkbox>label::before {
  position: absolute;
  left: 2rpx;
  top: 4rpx;
  height: 32rpx;
  width: 32rpx;
  content: " ";
  border-radius: 50%;
  background: #AFAFAF;
}
.lay-modal-form-checkbox>label.active {
  border: solid 1px #02B313;
  padding-left: 10rpx;
  padding-right: 44rpx;
  color: #02B313;
}
.lay-modal-form-checkbox>label.active::before{
  background: #02B313;
  left: calc(100% - 34rpx);
}

.lay-modal-btn button{
  width: 200rpx !important;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  position: relative;
  padding: 0;
}
.lay-modal-btn button image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.lay-modal-btn-v{
  color: #fff;
  font-weight: bold;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  line-height: 60rpx;
  font-size: 30rpx;
}

.smoke-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.smoke-nodal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000020;
  opacity: 0.5;
}
.smoke-modal-box {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 30rpx;
  border-radius: 10px 10px 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.lay-modal-form-tabs{
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lay-modal-form-tabs>view {
  display: inline-block;
  height: 64rpx;
  width: 180rpx;
  line-height: 64rpx;
  color: #AFAFAF;
  font-size: 30rpx;
  margin: 10rpx;
  border-radius: 6px;
}
.lay-modal-form-tabs>view.active {
  background: #976FFF;
  color: #fff;
}
.lay-modal-form-inputs {
  display: flex;
  padding: 10rpx 0;
  align-items: center;
}
.lay-modal-form-inputs > input.input {
  width: 140rpx;
  text-align: center;
  border-radius: 6px;
  font-size: 26rpx;
  border-color: #D3D3D3;
  min-height: 60rpx;
  padding: 0 6rpx;
  border: 1px solid #ccc;
}
.lay-modal-form-inputs view.span {
  color: #976FFF;
  padding: 0 20rpx;
}

.photos-box{
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.photos-box>view.photosList{
  box-sizing: border-box;
  padding: 0 10rpx;
  width: 33.33333333%;
  margin: 20rpx 0;
}
.photos-items{
  border-radius: 6px;
  background: #f5f7f6;
  height: 228rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 3px rgb(165 189 251 / 20%);
}
.photos-items image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.ageType-tabsbox{
  padding: 0 0 0 30rpx;
  text-align: center;
  display: flex;
  align-items: center;
}
.ageType-tabsbox>view {
  display: inline-block;
  /* height: 64rpx;
  width: 180rpx;
  line-height: 64rpx; */
  width: auto;
  padding: 10rpx 14rpx;
  color: #333;
  border: 1rpx solid #976FFF;
  font-size: 28rpx;
  margin: 0 10rpx;
  border-radius: 6px;
}
.ageType-tabsbox>view.active {
  background: #976FFF;
  color: #fff;
}


.is_notice_marek {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #00000020;
  z-index: 99999;
}
.is_notice_box {
  width: 640rpx;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  padding-top: 34rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 99999;
}
.notice_title {
  text-align: center;
  font-weight: 600;
  color: #191919;
}
.notice_center {
  text-align: left;
  color: #7f7f7f;
  padding: 30rpx 40rpx;
  flex: 1;
}
.fz-box {
  display: inline-block;
  padding: 4rpx 20rpx;
  border-radius: 20px;
  font-size: 28rpx;
  background: #e36969;
  color: #fff;
  margin: 10rpx;
}
.notice_btn {
  text-align: center;
  font-weight: 600;
  color: #e36969;
  padding: 38rpx 0;
  position: relative;
}